#version 450 core

#include "compute_vertex_values.comp"

layout(set = 1, binding = 0, std430) buffer Active {
    uint voxel_active[];
};

void main(void) {
    const float values[8] = compute_vertex_values(gl_GlobalInvocationID);
    uint case_index = 0;
    for (int i = 0; i < 8; ++i) {
        if (values[i] <= isovalue) {
            case_index |= 1 << i;
        }
    }
    uint v = gl_GlobalInvocationID.x
        + (volume_dims.x - 1) * (gl_GlobalInvocationID.y + (volume_dims.y - 1) * gl_GlobalInvocationID.z);
    voxel_active[v] = case_index != 0 && case_index != TRI_TABLE_SIZE - 1 ? 1 : 0;
}

