#version 450 core

// Any core buffer layout is ok? Would scalar also be supported through the extension?
layout(binding = 0, std430) buffer VertexData {
    vec4 verts[];
};

void main(void) {
    if (gl_GlobalInvocationID.x == 0) {
        verts[0] = vec4(1, -1, 0, 1);
        verts[1] = vec4(1, 0, 0, 1);
    } else if (gl_GlobalInvocationID.x == 1) {
        verts[2] = vec4(-1, -1, 0, 1);
        verts[3] = vec4(0, 1, 0, 1);
    } else {
        verts[4] = vec4(0, 1, 0, 1);
        verts[5] = vec4(0, 0, 1, 1);
    }
}

