#version 450 core

layout(binding = 0, std430) buffer VertexData {
    vec4 verts[];
};

layout(binding = 1, std430) buffer DrawCommand {
    uint drawCmd[];
};

void main(void) {
    if (gl_GlobalInvocationID.x == 0) {
        verts[0] = vec4(1, -1, 0, 1);
        verts[1] = vec4(1, 0, 0, 1);
        drawCmd[0] = 3;
        drawCmd[1] = 1;
        drawCmd[2] = 0;
        drawCmd[3] = 0;
    } else if (gl_GlobalInvocationID.x == 1) {
        verts[2] = vec4(-1, -1, 0, 1);
        verts[3] = vec4(0, 1, 0, 1);
    } else {
        verts[4] = vec4(0, 1, 0, 1);
        verts[5] = vec4(0, 0, 1, 1);
    }
}

